VITE_SUPABASE_URL=https://cwnzgvrylvxfhwhsqelc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bnpndnJ5bHZ4Zmh3aHNxZWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNDA2ODMsImV4cCI6MjA1NDcxNjY4M30.16guu151voGKraTKi0A2EBs9nDSaqBaGp3QF5IT8h_M
VITE_API_URL=https://gvses-market-insights.fly.dev